<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.10/junit-4.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymock/3.0/easymock-3.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.2/cglib-nodep-2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.3.jar"/>
	<classpathentry kind="lib" path="lib/cglib-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/easymock-3.0.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-1.2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
